<!doctype html>
<html class="no-js" lang="en-US">

<!-- Mirrored from www.gesseleempreendimentos.com.br/empreendimento/elizabeth-ii-royal-home/en by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Sep 2025 13:52:56 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>

	<link rel="icon" href="../../assets/img/MTRENTO-BRANCA-logo.png" type="image/x-icon">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5H49QTSQM"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-R5H49QTSQM');
	</script>


	<title>Duomo dI Trento - Mtrento Empreendimentos</title>




	<!-- FONTS -->

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400..700&amp;display=swap"
		rel="stylesheet">






	<!-- METATAGS -->
	<meta charset="utf-8" />
	<meta name="title" content="Elizabeth II Royal Home - Gessele Empreendimentos">
	<meta name="description" content="" />

	<link rel="canonical" href="en.html" />


	<!-- MOBILE -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<meta name="Author" content="Quax - Sites & Sistemas (quax.com.br)" />


	<!--  FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../../assets/img/favicon/android-icon-192x192.png">
	<link rel="manifest" href="../../manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage"
		content="https://www.gesseleempreendimentos.com.br/assets/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">



	<meta property="og:site_name" content="Gessele Empreendimentos">
	<meta property="og:type" content="website">

	<meta property="og:title" content="Elizabeth II Royal Home - Gessele Empreendimentos">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://www.gesseleempreendimentos.com.br/assets/img/image-share.jpg">
	<meta property="og:image:type" content="image/jpeg">



	<script>
		const HTTP = "../../index.html";
		const ASSETS = "../../assets/index.html";
		const PAGE = "empreendimento";
		const IS_MOBILE = "";
		const IS_TABLET = "";
		const SHOW_PRE_LOAD = "0";
	</script>






	<link rel="stylesheet" href="../../assets/css/smooth-scroll-west.min.css" type="text/css" />
	<link rel="stylesheet" href="../../assets/css/bulma-0.9.3-light.min.css" type="text/css" />
	<link rel="stylesheet" href="../../assets/css/style.min.css" type="text/css" />
	<link rel="stylesheet" href="../../assets/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="../../assets/css/sweetalert2.min.css" type="text/css" />
	<link rel="stylesheet" href="../../assets/css/owl.carousel.min.css" type="text/css" />
	<link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css" type="text/css" />
	<link rel="stylesheet" href="../../assets/css/fancybox.css" type="text/css" />

	<!-- INSERT CODE HEAD -->
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TK4GS8C');</script>
	<!-- End Google Tag Manager -->

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-372784947"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-372784947');
	</script>


	<script src="https://tag.goadopt.io/injector.js/v2/0023?website_code=429ea365-93d7-49bf-9f96-ebedd00eba06"
		class="adopt-injector"></script>
	<meta name="adopt-website-id" content="429ea365-93d7-49bf-9f96-ebedd00eba06" />


	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'../../../connect.facebook.net/en_US/fbevents.html');
		fbq('init', '1730120887185703');
		fbq('track', 'PageView');
	</script>
	<!-- End Meta Pixel Code -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body id="topo">

	<header id="topo" class="pl80 pr80 pl50-tablet pr50-tablet pl40-mobile pr40-mobile is-sub"
		style="background-color: #B8996C;">

		<!-- <div> -->

		<nav class="is-relative" role="navigation" aria-label="main navigation">

			<div class="columns is-mobile is-vcentered mt0">

				<style>
					#fontes a {
						font-family: "Tenor Sans", sans-serif;
						font-weight: 400;
						font-style: normal;
					}
				</style>
				<div
					class="column is-4-fullhd is-3-widescreen is-3-desktop is-11-tablet is-10-mobile pl5-mobile waypoint animation_left_d1 animated">
					<a href="../../index.html" title="Gessele Empreendimentos">

						<picture>
							<img src="../../assets/img/MTRENTO-BRANCA.png" alt="logo" class="logo is-block" loading=""
								fetchpriority="high" style="width: 100px; height: 80px;">
						</picture>
					</a>
				</div>


				<!-- MENU -->

				<div
					class="column is-8-fullhd is-9-widescreen is-9-desktop is-9-tablet waypoint animation_right_d3 animated is-hidden-touch">
					<div class="links is-relative" id="fontes" style="display: flex; justify-content: flex-end; gap: 100px;">

						<a href="../../index.html" class="">
							Inicio </a>

						<a href="../../index.html#inicio" class="">
							M TRENTO </a>

						<a href="../../index.html#empreendimentos" class="">
							Empreendimentos </a>

						<a href="../../regiao/en.html" class="">
							Porto Belo </a>

						<a href="../../index.html#contatos" class="">
							Contato </a>


					</div>
				</div>

				<!-- /MENU -->

				<div
					class="column is-1-tablet is-2-mobile waypoint animation_right_dd1 has-text-right pl0 is-hidden-widescreen is-hidden-desktop">
					<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

			</div>

		</nav>

		<!-- </div> -->

	</header>

	<!-- MENU -->

	<div class="menu-fixed">

		<div class="bg"></div>


		<div class="bt-close-menu waypoint animation_scale">

			<picture>
				<img src="../../assets/img/icons/close.svg" alt="" class="" loading="lazy" fetchpriority="auto">
			</picture>
		</div>

		<div class="container-menu" style="background-color: #B8996C;">

			<div class="columns is-centered is-mobile">
				<div class="column is-12 has-text-centered">

					<picture>
						<img src="../../assets/img/logo.svg" alt="logo" class="logo waypoint animation_right_d2"
							loading="lazy" fetchpriority="auto">
					</picture>
					<ul class="mt60 waypoint animation_right_dd1">

						<li><a href="../../index.html" class="menu-item " data-text="A Gessele">
								<span>Inicio</span>
							</a></li>

						<li><a href="../../index.html#inicio" class="menu-item " data-text="A Gessele">
								<span>A Mtrento</span>
							</a></li>

						<li><a href="../../index.html#empreendimentos" class="menu-item " data-text="Empreendimentos">
								<span>Empreendimentos</span>
							</a></li>

						<li><a href="../../regiao/en.html" class="menu-item " data-text="Itapema">
								<span>Porto Belo</span>
							</a></li>

						<li><a href="../../index.html#contatos" class="menu-item " data-text="Contato">
								<span>Contato</span>
							</a></li>
					</ul>

					<hr class="bg-secondary is-small mt40 ml-auto mr-auto waypoint animation_scale_d2">

					<div class="redes-sociais has-text-centered-mobile mt50 mt30-mobile waypoint animation_right_d2">
						<a href="https://api.whatsapp.com/send?phone=5547999056904&amp;text=Ol%C3%A1%2C+contato+do+site"
							target="_blank" title="WhatsApp"><i class="fa-brands fa-whatsapp" style="color: #fff;"></i></a>
						<a href="https://www.instagram.com" target="_blank" title="Instagram"><i
								class="fa-brands fa-instagram" style="color: #fff;"></i></a> <a
							href="https://www.youtube.com" target="_blank"
							title="YouTube"><i class="fa-brands fa-youtube" style="color: #fff;"></i></a>
					</div>

				</div>

			</div>

		</div>

	</div>


	<!-- MAIN -->
	<main class="smooth-scroll-container">
		<div class="smooth-scroll-content">


			<!-- BANNER -->

			<section class="section-empreendimento marginTopHead banner waypoint animation_top is-relative"
				style="background-image: url(../../uploads/imagens/banner-top.webp); ">

				<div class="wrap is-relative h100">
					<div class="columns is-vcentered h100 mt0 mb0">
						<div class="column is-6 has-text-centered">

						</div>

						<div class="column is-4">
							<div class="text color-white is-uppercase"> </div>
						</div>
					</div>
				</div>


			</section>


			<style>
				h1,
				h2,
				h3,
				p,
				span,
				div {
					font-family: Tenor Sans;
				}
			</style>

			<!-- CONCEITO -->
			<section class="section-empreendimento intro is-relative pt0 pb70-mobile" id="conceito">


				<div class="waypoint animation_scale_y" style="background-color: #B8996C;">
					<div class="wrap">

						<div class="columns xis-centered is-vcentered is-mobile">
							<div class="column is-3"> </div>

							<div class="column is-5-widescreen is-6-desktop is-7-tablet pl30 is-relative">
								<div class="line waypoint animation_scale_x_dd1"></div>

								<span style="font-size: 20pt; color: #fff;">Design, Conforte e
									Convivência</span>
							</div>
						</div>

					</div>
				</div>

				<div class="bg-l-gray waypoint animation_scale_y mt10">
					<div class="wrap pt60 pb60">

						<div class="columns is-centered is-vcentered is-mobile is-multiline">
							<div class="column is-2-widescreen is-2-desktop is-3-tablet is-12-mobile has-text-right">
								<div class="box-logo bdr1 waypoint animation_bottom_d2 mx-auto-mobile">

									<picture>
										<img src="../../assets/img/imggaleriaduomo/Logo_Final_sem_fundo.png" alt=""
											class="logo is-block waypoint animation_bottom_dd2" loading="lazy"
											fetchpriority="auto">
									</picture>
								</div>
							</div>

							<div class="column is-9-tablet is-12-mobile pl90 pl12-mobile mt30-mobile has-text-centered-mobile">

								<div class="txt-conceito is-relative is-clipped waypoint animation_right_dd2">
										<h3 class="mt20 mb10 mt10-mobile box-letter">
											<div class="waypoint animation_left fade-in-letter" data-text="Conheça a Duomo dI Trento"> </div>
										</h3>
									
									<p>Inspirado na majestosa Catedral Duomo di Trento, na Itália, este empreendimento impressiona pela arquitetura neoclássica, que se destaca no cenário urbano. </p>
									</br>
									<p>Combinando elegância clássica e modernidade, o projeto une sofisticação e funcionalidade em cada detalhe.</p>
									</br>
									<p>Tudo foi cuidadosamente planejado para proporcionar uma experiência única, atendendo às exigências de um estilo de vida moderno.</p>
								</div>

								<button class="btn is-small mt20 bt-expand-txt waypoint animation_right_dd2"
									data-text="Mostra Mais" data-target=".txt-conceito"
									style="font-family: Tenor Sans;">
									<span>Mostra Mais</span>
								</button>

							</div>
						</div>

					</div>
				</div>


				<div class="wrap">

					<div class="columns is-mobile is-multiline mt90 mt40-mobile box-fachada">
						<div class="column is-6-tablet is-12-mobile has-text-centered">

							<div class="is-relative pl10-mobile pr10-mobile">

								<img class="fachada waypoint animation_left_dd1"
									src="../../assets/img/imggaleriaduomo/Hall.jpg" alt="Duomo dI Trento"
									loading="lazy">

							</div>

						</div>

						<div
							class="column is-6-tablet mt30-mobile pl0  pl40-tablet pr10-tablet pl20-mobile pr20-mobile">


							<div class="columns is-mobile">
								<div class="column is-narrow-tablet is-2-mobile pl0 is-relative">

									<div class="line-vert waypoint animation_scale_y_dd1"></div>
								</div>

								<div class="column waypoint animation_right">
									<div class="cat fs-16 color-secondary is-uppercase"> Em Construção </div>


									<h1 class="mt10 box-letter">
										<div class="waypoint animation_left fade-in-letter" data-text="Duomo dI Trento">
										</div>
									</h1>

									<div class="txt2 color-light is-clipped mt40 is-uppercase" >
										<p style="font-size: 10pt;">• Excelente localização</p>
										<p style="font-size: 10pt;">• 26 pavimentos de Apartamento Tipo</p>
										<p style="font-size: 10pt;">• Hall de entrada decorado e mobiliado</p>
										<p style="font-size: 10pt;">• Piso Porcelanato</p>
										<p style="font-size: 10pt;">• 3 Elevadores de última geração</p>
										<p style="font-size: 10pt;">• Infraestrutura para ar-condicionado split</p>
										<p style="font-size: 10pt;">• Medidores individuais de água, energia e gás</p>
										<p style="font-size: 10pt;">• Infraestrutura excelente de diversão e lazer</p>
										<p style="font-size: 10pt;">• Sala de jogos moderna e aconchegante</p>
										<p style="font-size: 10pt;">• Espaço Gourmet</p>
										<p style="font-size: 10pt;">• Piscina adulto e infantil</p>
										<p style="font-size: 10pt;">• Espaço Pet</p>
										<p style="font-size: 10pt;">• Terraço descoberto</p>
										<p style="font-size: 10pt;">• Home Work</p>
										<p style="font-size: 10pt;">• Brinquedoteca</p>
										<p style="font-size: 10pt;">• Salão de festas</p>
										<p style="font-size: 10pt;">• Quadra Poliesportiva</p>
										<p style="font-size: 10pt;">• Vagas individuais de garagem</p>
									</div>
									

									<button class="btn is-small mt25 bt-expand-txt waypoint animation_bottom"
										data-text="Mostra Mais" data-target=".txt2">
										<span>Mostra Mais</span>
									</button>

								</div>
							</div>



							<div class="columns is-mobile is-vcentered icons fs-18 mt10 waypoint animation_right">
								<div class="column pb0 pr5 is-narrow">
									<picture>
										<img src="../../assets/img/icons/park2.svg" alt="lazer" class="" loading="lazy"
											fetchpriority="auto">
									</picture>
								</div>
								<div class="column pb0">820m² de Area</div>
							</div>

							<a href="#tenho-interesse"
								class="btn waypoint mr10 mb0 mt50-mobile animation_right_d2 smooth-scroll-link"
								data-text="Tenho Interesse"><span>Tenho Interesse</span></a>
						</div>
					</div>

				</div>

			</section>

			<!-- /CONCEITO -->
			<div class="section-empreendimento waypoint animation_bottom_dd1 animated is-hidden-mobile"
				style="background-color: #B8996C;">
				<div class="wrap" id="fontes" style="background-color: #B8996C;">
					<nav class="nav pl0-tablet pr0-tablet" style="background-color: #B8996C;">
						<ul style="color: #fff;">
							<!-- <li><a href="#conceito" class="smooth-scroll-link">O Empreendimento</a></li> -->
							<li><a href="#lazer" class="smooth-scroll-link">Lazer</a></li>


							<li>|</li>
							<li><a href="#plantas-bloco" class="smooth-scroll-link">Plantas</a></li>

							<li>|</li>
							<li><a href="#galeria-de-fotos" class="smooth-scroll-link">Imagens</a></li>

							<li>|</li>
							<li><a href="#video" class="smooth-scroll-link" data-smooth-time-link="3000">Vídeo</a></li>


							<li>|</li>
							<li><a href="#localizacao" class="smooth-scroll-link"
									data-smooth-time-link="3500">Localização</a></li>


							<li>|</li>
							<li><a href="#obras" class="smooth-scroll-link" data-smooth-time-link="3500">Estágio da
									Obra</a></li>


						</ul>
					</nav>
				</div>
			</div>

			<!-- LAZER -->
			<section class="section-empreendimento itens mb20 bg-l-gray" id="lazer">
				<div class="wrap">

					<h2 class="mt20 mb10 mt10-mobile box-letter">
						<div class="waypoint animation_left fade-in-letter" data-text="LAZER"> </div>
					</h2>

					<p class="waypoint animation_right_d2">Espaços majestosos e lazer digno de monarcas</p>


					<div
						class="columns is-mobile is-multiline mt70 mt60-tablet mt50-mobile has-text-centered is-align-items-flex-end">


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-1-273.webp" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium">Party Room</div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-2-509.webp" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium">Adult Pool</div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-4-282.webp" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium">State-of-the-art gym</div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-5-851.svg" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium">Brinquedoteca</div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-6-799.webp" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium">Pet Place</div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-22-722.svg" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium">Functional Space</div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-29-638.svg" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium">820m² of Majestic Spaces</div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-10-693.svg" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium"></div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-11-55.svg" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium"></div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-12-591.webp" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium"></div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-13-566.svg" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium"></div>
						</div>


						<div
							class="column is-one-fifth-tablet is-6-mobile waypoint animation_bottom mb50 mb20-tablet mb20-mobile">
							<div class="bd mr-auto ml-auto">
								<img src="../../uploads/imagens/icones/items-14-532.webp" alt="" class="is-block"
									loading="lazy">
							</div>
							<div class="mt20 mt15-mobile fs-18 has-text-weight-medium"></div>
						</div>


					</div>

				</div>
			</section>

			<!-- PLANTAS -->
			<section class="section-empreendimento plantas pb20 bg-white" id="plantas-bloco">
				<div class="wrap is-relative">

					<div class="columns is-centered is-gapless">
						<div class="column is-12">


							<div class="is-relative">

								<h2 class="mb10 box-letter">
									<div class="waypoint animation_left fade-in-letter"
										data-text="Plantas do Empreendimento"> </div>
								</h2>

								<p class="waypoint animation_right_d1">Descubra plantas bem elaboradas que integram
									design, conforto e uma vivência sofisticada.</p>

								<hr class="mt60 is-light waypoint animation_scale_x_d3">

								<hr class="is-light waypoint animation_scale_x_d3">

							</div>


							<div class="plantas-slide cycle-slideshow mt70 mt60-tablet mt40-mobile waypoint animation_bottom"
								data-cycle-slides=".li" data-cycle-timeout="0" data-cycle-log="false"
								data-cycle-pager="#plantas-nav" data-cycle-pager-template=""
								data-cycle-auto-height="calc">

								<!--Planta 1-->
								<div class="li">
									<div class="box-img is-relative has-text-centered has-text-left-mobile">

										<picture>
											<img src="../../assets/img/icons/circle-plus.svg" alt="" class="zoom"
												loading="lazy" fetchpriority="auto">
										</picture>
										<a href="../../assets/img/imggaleriaduomo/imgplantasduomo/img1.webp"
											data-fancybox="plantas" data-caption="">
											<img src="../../assets/img/imggaleriaduomo/imgplantasduomo/img1.webp"
												alt="planta " class="is-relative">
										</a>
									</div>



									<div class="columns is-mobile is-multiline is-vcentered mt50 mt60-mobile">
										<div class="column is-6-tablet is-12-mobile">

											<h3 class="font-big color-primary has-text-centered box-letter">
												<div class="waypoint animation_left fade-in-letter" data-text="">
													<span class="holder">Placeholder</span>
												</div>
											</h3>

										</div>


										<div
											class="column is-6-tablet leg is-12-mobile mt10-mobile icons color-primary has-text-weight-semibold waypoint animation_left_dd1">

										</div>
									</div>

								</div>
								<!--Planta 1-->

								<!--Planta 2-->
								<div class="li">
									<div class="box-img is-relative has-text-centered has-text-left-mobile">

										<picture>
											<img src="../../assets/img/icons/circle-plus.svg" alt="" class="zoom"
												loading="lazy" fetchpriority="auto">
										</picture>
										<a href="../../assets/img/imggaleriaduomo/imgplantasduomo/img2.webp"
											data-fancybox="plantas" data-caption="">
											<img src="../../assets/img/imggaleriaduomo/imgplantasduomo/img2.webp"
												alt="planta " class="is-relative">
										</a>
									</div>



									<div class="columns is-mobile is-multiline is-vcentered mt50 mt60-mobile">
										<div class="column is-6-tablet is-12-mobile">

											<h3 class="font-big color-primary has-text-centered box-letter">
												<div class="waypoint animation_left fade-in-letter" data-text="">
													<span class="holder">Placeholder</span>
												</div>
											</h3>

										</div>


										<div
											class="column is-6-tablet leg is-12-mobile mt10-mobile icons color-primary has-text-weight-semibold waypoint animation_left_dd1">

										</div>
									</div>

								</div>
								<!--Planta 2-->

								<div class="li">
									<div class="box-img is-relative has-text-centered has-text-left-mobile">

										<picture>
											<img src="../../assets/img/icons/circle-plus.svg" alt="" class="zoom"
												loading="lazy" fetchpriority="auto">
										</picture>
										<a href="../../assets/img/imggaleriaduomo/imgplantasduomo/img3.webp"
											data-fancybox="plantas" data-caption="">
											<img src="../../assets/img/imggaleriaduomo/imgplantasduomo/img3.webp"
												alt="planta " class="is-relative">
										</a>
									</div>



									<div class="columns is-mobile is-multiline is-vcentered mt50 mt60-mobile">
										<div class="column is-6-tablet is-12-mobile">

											<h3 class="font-big color-primary has-text-centered box-letter">
												<div class="waypoint animation_left fade-in-letter" data-text="">
													<span class="holder">Placeholder</span>
												</div>
											</h3>

										</div>


										<div
											class="column is-6-tablet leg is-12-mobile mt10-mobile icons color-primary has-text-weight-semibold waypoint animation_left_dd1">

										</div>
									</div>

								</div>
							</div>


						</div>
					</div>


				</div>
			</section>

			<!-- GALERIA DE FOTOS -->
			<section class="section-empreendimento galeria-emp pt70 pt40-mobile" id="galeria-de-fotos">

				<div class="columns is-centered is-mobile">
					<div
						class="column is-11-widescreen is-11-desktop is-12-tablet is-12-mobile  pl50 pr50 xpl20-mobile xpr20-mobile">

						<div class="q-tabs mt50 mt0-tablet xwaypoint xanimation_bottom_d1 is-relative">

							<div class="wrap pl0-mobile pr0-mobile">

								<div class="mb40">

									<h2 class="mb10 box-letter">
										<div class="waypoint animation_left fade-in-letter"
											data-text="GALERIA DE IMAGENS"> </div>
									</h2>

									<p class="waypoint animation_right_d1">
										Imagens que traduzem o alto luxo e o cuidado com cada detalhe.<br>
										Uma verdadeira inspiração à altura do seu estilo.
									</p>
								</div>


								<hr class="mt40 mb30 is-light waypoint animation_scale_x_d3">

								<div
									class="columns is-vcentered is-centered is-variable is-3-desktop is-1-tablet tabs-header is-mobile is-multiline has-text-centered-mobile mb0">

									<div class="column is-narrow-tablet is-12-mobile waypoint animation_right_dd1">
										<a href="#tabs-1" class="tabs-1 is-active mr0-mobile">Imagens do
											Empreendimento</a>
									</div>

									<div
										class="column is-narrow-tablet is-12-mobile waypoint animation_right_dd2 mt10-mobile">
										<a href="#tabs-2" class="tabs-2 mr0-mobile">Imagens do Apartamento</a>
									</div>
								</div>

								<hr class="mt20 is-light waypoint animation_scale_x_d3">

							</div>


							<div class="tabs-contents mt70 mt40-mobile has-text-centered">


								<div id="tabs-1" class="tab-content is-active">

									<div class="waypoint animation_bottom tab-txt galeria-wrapper">

										<div
											class="columns is-mobile is-variable is-1 is-multiline container-galeria mt0 mb0">

											<div class="column is-4-tablet is-6-mobile item-galeria pt5-mobile pb5-mobile">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img1.png"
														class="is-clipped is-relative" data-fancybox="galeria-emp"
														data-caption="">
														<div class="overlay"></div>

														<picture class="is-block">
															<source srcset="../../assets/img/imggaleriaduomo/img1.png"
																type="image/webp">
															<source srcset="../../assets/img/imggaleriaduomo/img1.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img1.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>

													</a>

												</div>
											</div>
											<div
												class="column is-4-tablet is-6-mobile item-galeria pt5-mobile pb5-mobile">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img2.png"
														class="is-clipped is-relative" data-fancybox="galeria-emp"
														data-caption="">
														<div class="overlay"></div>

														<picture class="is-block">
															<source srcset="../../assets/img/imggaleriaduomo/img2.png"
																type="image/webp">
															<source srcset="../../assets/img/imggaleriaduomo/img2.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img2.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>

													</a>

												</div>
											</div>
											<div
												class="column is-4-tablet is-6-mobile item-galeria pt5-mobile pb5-mobile">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img3.png"
														class="is-clipped is-relative" data-fancybox="galeria-emp"
														data-caption="">
														<div class="overlay"></div>

														<picture class="is-block">
															<source srcset="../../assets/img/imggaleriaduomo/img3.png"
																type="image/webp">
															<source srcset="../../assets/img/imggaleriaduomo/img3.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img3.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>

													</a>

												</div>
											</div>
											<div
												class="column is-4-tablet is-6-mobile item-galeria pt5-mobile pb5-mobile">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img4.png"
														class="is-clipped is-relative" data-fancybox="galeria-emp"
														data-caption="">
														<div class="overlay"></div>

														<picture class="is-block">
															<source srcset="../../assets/img/imggaleriaduomo/img4.png"
																type="image/webp">
															<source srcset="../../assets/img/imggaleriaduomo/img4.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img4.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>
													</a>

												</div>
											</div>


										</div>

									</div>

								</div>

								<!--IMAGENS DO APARTAMENTO-->
								<div id="tabs-2" class="tab-content">

									<div class="waypoint animation_bottom tab-txt galeria-wrapper">

										<div class="columns is-mobile is-variable is-1 is-multiline container-galeria mt0 mb0">

											<div class="column is-4-tablet is-6-mobile item-galeria">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img5.png"
														class="is-clipped is-relative" data-fancybox="galeria-apart"
														data-caption="">
														<div class="overlay"></div>

														<picture class="is-block">
															<source
																srcset="../../assets/img/imggaleriaduomo/img5.png"
																type="image/webp">
															<source
																srcset="../../assets/img/imggaleriaduomo/img5.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img5.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>
													</a>

													<div
														class="leg-mob has-text-centered is-size-5 is-size-6-mobile mt10 is-hidden-tablet">
														Living Penthouse </div>
												</div>
											</div>

											<div class="column is-4-tablet is-6-mobile item-galeria">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img5.png"
														class="is-clipped is-relative" data-fancybox="galeria-apart"
														data-caption="">
														<div class="overlay"></div>

														<picture class="is-block">
															<source
																srcset="../../assets/img/imggaleriaduomo/img5.png"
																type="image/webp">
															<source
																srcset="../../assets/img/imggaleriaduomo/img5.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img5.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>
													</a>

													<div
														class="leg-mob has-text-centered is-size-5 is-size-6-mobile mt10 is-hidden-tablet">
														Living Penthouse </div>
												</div>
											</div>
											
											<div class="column is-4-tablet is-6-mobile item-galeria">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img6.png"
														class="is-clipped is-relative" data-fancybox="galeria-apart"
														data-caption="Living Penthouse">
														<div class="overlay"></div>

														<picture class="is-block">
															<source
																srcset="../../assets/img/imggaleriaduomo/img6.png"
																type="image/webp">
															<source
																srcset="../../assets/img/imggaleriaduomo/img6.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img6.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>
														
													</a>

													<div
														class="leg-mob has-text-centered is-size-5 is-size-6-mobile mt10 is-hidden-tablet">
														Living Penthouse </div>
												</div>
											</div>
											<div class="column is-4-tablet is-6-mobile item-galeria">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img7.png"
														class="is-clipped is-relative" data-fancybox="galeria-apart"
														data-caption="Suíte Penthouse">
														<div class="overlay"></div>

														<picture class="is-block">
															<source
																srcset="../../assets/img/imggaleriaduomo/img7.png"
																type="image/webp">
															<source
																srcset="../../assets/img/imggaleriaduomo/img7.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img7.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>
														
													</a>

													<div
														class="leg-mob has-text-centered is-size-5 is-size-6-mobile mt10 is-hidden-tablet">
														Suíte Penthouse </div>
												</div>
											</div>
											<div class="column is-4-tablet is-6-mobile item-galeria">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img8.png"
														class="is-clipped is-relative" data-fancybox="galeria-apart"
														data-caption="Banheiro Penthouse">
														<div class="overlay"></div>

														<picture class="is-block">
															<source
																srcset="../../assets/img/imggaleriaduomo/img8.png"
																type="image/webp">
															<source
																srcset="../../assets/img/imggaleriaduomo/img8.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img8.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>
														
													</a>

													<div
														class="leg-mob has-text-centered is-size-5 is-size-6-mobile mt10 is-hidden-tablet">
														Banheiro Penthouse </div>
												</div>
											</div>
											<div class="column is-4-tablet is-6-mobile item-galeria">
												<div class="item">
													<a href="../../assets/img/imggaleriaduomo/img9.png"
														class="is-clipped is-relative" data-fancybox="galeria-apart"
														data-caption="Living Cobertura Duplex">
														<div class="overlay"></div>

														<picture class="is-block">
															<source
																srcset="../../assets/img/imggaleriaduomo/img9.png"
																type="image/webp">
															<source
																srcset="../../assets/img/imggaleriaduomo/img9.png"
																type="image/jpeg">
															<img src="../../assets/img/imggaleriaduomo/img9.png"
																class="box-img is-block" alt="" loading="lazy">
														</picture>

														<div class="zoom is-hidden-mobile"><img
																src="../../assets/img/icons/circle-plus.svg" alt=""
																loading="lazy"></div>
														
													</a>

													<div
														class="leg-mob has-text-centered is-size-5 is-size-6-mobile mt10 is-hidden-tablet">
														Living Cobertura Duplex </div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



			</section>

			<!--GALERIA DE VÍDEOS-->
			<section
				class="section-empreendimento video is-clipped is-relative  pt0 pb0 mt100 mb80 mb30-tablet mt70-mobile mb30-mobile"
				id="video">



				<div class="wrap waypoint animation_bottom mt20-mobile">



					<div class="columns is-gapless is-centered">
						<div class="column is-12 is-clipped bdr1 is-relative">
							<h2 class="mb10 box-letter">
								<div class="waypoint animation_left fade-in-letter" data-text="GALERIA DE VÍDEOS">
								</div>
								<div class="container mx-auto px-6">
									<div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 gap-8"
										style="display: flex; flex-direction: row; gap: 20px;">

										<video src="../../assets/videosduomo/video1.mp4" preload="auto" controls=""
											style="width: 49%; height: 100%;"></video>
										<video src="../../assets/videosduomo/video2.mp4" preload="auto" controls=""
											style="width: 49%; height: 100%;"></video>

									</div>
								</div>

						</div>

					</div>


			</section>

			<!--LOCALIZAÇÃO-->
			<section class="section-empreendimento localizacao mt40 pb70 pb30-tablet pb50-mobile" id="localizacao">



				<div class="wrap">



					<div class="columns is-centered">
						<div class="column is-12 is-relative">


							<div class="columns">
								<div class="column is-6">

									<h2 class="mb15 box-letter">
										<div class="waypoint animation_left fade-in-letter" data-text="Localização">
										</div>
									</h2>

									<p class="waypoint animation_left_d1">Localizado em uma das regiões mais desejadas,
										com vista privilegiada e fácil acesso ao essencial do seu estilo de vida.</p>


									<a href="#" class="btn waypoint bt-open-map animation_left_d2 mt50"
										data-text="Ver Mapa"><span>Ver Mapa</span></a>
								</div>

								<div class="column is-6 pl70 pl10-mobile has-text-right">

									<p
										class="fs-18 mt60 mt20-mobile has-text-weight-bold color-primary waypoint animation_right_dd1">
										Rua Nilvio Lino da Silva, s/n - Balneário Perequê, Porto Belo/SC</p>

								</div>
							</div>


						</div>
					</div>


					<div class="map-container is-clipped waypoint animation_bottom">
						<iframe width="100%" frameborder="0" allowfullscreen
							src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3550.090898730551!2d-48.5747186!3d-27.153430099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjfCsDA5JzEyLjQiUyA0OMKwMzQnMjkuMCJX!5e0!3m2!1spt-BR!2sbr!4v1758679767793!5m2!1spt-BR!2sbr&amp;output=embed">
						</iframe>
					</div>

				</div>


			</section>

			<!--ESTÁGIO DA OBRA-->
			<section class="section-empreendimento obras bg-l-gray mt0-mobile" id="obras">
				<div class="wrap">



					<div class="columns is-mobile is-multiline">
						<div class="column is-6-tablet is-12-mobile has-text-centered-mobile">

							<h2 class="mt20 mb10 box-letter">
								<div class="waypoint animation_left fade-in-letter" data-text="ESTÁGIO DA OBRA"> </div>
							</h2>

							<p class="waypoint animation_left_d1">Acompanhe a materialização de um empreendimento de
								alto luxo, onde cada etapa revela excelência e elegância.</p>
						</div>

						<div
							class="column is-6-tablet is-12-mobile mt50 mt20-tablet has-text-right has-text-centered-mobile waypoint animation_right">

							<div class="columns is-vcentered is-justify-content-flex-end mt0">
								<div class="column is-8">
									<p class="fs-18"><strong>TOTAL DA OBRA:</strong> </p>
								</div>

								<div class="column is-narrow has-text-right">
									<span class="fs-18 circle-total has-text-weight-bold mx-auto-mobile">11%</span>
								</div>
							</div>

						</div>
					</div>





					<div class="box-imagens-obras is-clipped">


						<ul class="nav-years columns is-mobile is-centered mb20 fs-18">
						</ul>



						<div class="columns is-centered">
							<div class="column is-6">
								<hr class="mt10 mb10 is-light waypoint animation_scale_x">
							</div>
						</div>


						<ul class="nav-gal mb10 fs-18">
						</ul>




					</div>













				</div>
			</section>

			<!--FORMULÁRIO DE INTERESSE-->
			<section class="section-empreendimento formulario mt30 xmb80" id="tenho-interesse">

				<div class="wrap">

					<h2 class="mb10 box-letter">
						<div class="waypoint animation_left fade-in-letter" data-text="TENHO INTERESSE"> </div>
					</h2>

					<p class="fs-18 pr50 pr0-mobile waypoint animation_bottom">
						Registre seu interesse e receba atendimento exclusivo<br class="is-hidden-mobile">
						sobre este empreendimento de luxo incomparável.
					</p>


					<form id="form-interesse" action="#" method="post" style="font-family: Tenor Sans;">

						<div class="columns mt30">
							<div class="column is-6">
								<div class="columns is-mobile is-multiline">
									<div class="column is-12 waypoint animation_left">
										<input type="text" name="nome" class="input" placeholder="Nome" style="font-family: Tenor Sans;" required/>
									</div>
									<div class="column is-12 waypoint animation_left_d1">
										<input type="email" name="email" class="input" placeholder="E-Mail" style="font-family: Tenor Sans;" required />
									</div>
									<div class="column is-12 waypoint animation_left_d2">
										<input type="text" name="telefone" class="input telefone" placeholder="WhatsApp" style="font-family: Tenor Sans;" required />
									</div>
								</div>
							</div>

							<div class="column is-6">
								<div class="columns is-mobile is-multiline">
									<div class="column is-12 waypoint animation_bottom_d2">
										<textarea class="textarea" name="mensagem" spellcheck="true" rows="4"
											placeholder="Mensagem" style="font-family: Tenor Sans;" required></textarea>
									</div>

									<div class="column is-9-tatblet is-12-mobile waypoint animation_bottom">
										<p><small>Ao enviar meus dados confirmo ciência sobre a <a
													href="../../politica-de-privacidade/en.html"
													class="color-primary">política de privacidade.</a></small></p>
									</div>

									<div
										class="column is-3-tablet is-12-mobile has-text-right has-text-centered-mobile waypoint animation_bottom">
										<input type="hidden" name="empreendimento"
											value="Elizabeth II Royal Home"></input>
										<button class="btn button mt0 mb0" type="submit" name="submit"
											data-text="Enviar"><span>Enviar</span></button>
									</div>
								</div>
							</div>
						</div>

					</form>


				</div>

			</section>

			<!--NEWSLETTER-->
			<div class="section-newsletter pt40 pb90 pb50-mobile" style="background-color: #fff;">
				<div class="wrap wide">

					<div class=" bdr1 pt30 pb30 mb40 waypoint animation_scale_x" style="background-color: #5C4633;">

						<form class="form-newsletter pl25-mobile pr25-mobile">
							<div class="columns is-vcentered is-centered">

								<div
									class="column is-narrow-widescreen is-narrow-desktop is-5-tablet is-12-mobile pr20 pr10-mobile waypoint animation_right_dd1">
									<h3 class="color-secondary mb0 has-text-right has-text-centered-mobile">
										RECEBA <span class="has-text-weight-semibold">NOSSAS<br
												class="is-hidden-tablet">
											NOVIDADES REAIS</span>
									</h3>
								</div>

								<div class="column is-4 waypoint animation_right_dd2">
									<input type="text" name="email" placeholder="E-mail" style="font-family: Tenor Sans;" required>
								</div>
								<div class="column is-2 waypoint animation_right_dd2 has-text-centered-mobile">
									<button type="submit" class="btn is-transparent mt0 mb0"
										data-text="Enviar"><span>Enviar</span></button>
								</div>
							</div>
						</form>

					</div>

				</div>
			</div>

			<!--FOOTER-->
			<footer class=" is-relative" style="background-color: #B8996C;">


				<div class="wrap is-relative">


					<div class="columns is-mobile is-multiline ">

						<div class="column is-3-tablet is-12-mobile waypoint animation_right">


							<picture>
								<img src="../../assets/img/MTRENTO-BRANCA.png" style="width: 200px; height: 200px;"
									alt="logo" class="logo" loading="lazy" fetchpriority="auto">
							</picture>

							<div class="h3 mt50 pt5" style="color: #fff;">NOSSO ESCRITÓRIO</div>

							<div class="mt25">
								<address>Av. Sen. Atílio Fontana, 1475<br />
									sala 02 Balneário Perequê<br />
									Porto Belo - SC</address>
							</div>

							<div class="mt30">
								<!-- <a class="h5 color-secondary" href="tel:+55(47) 3268-3754" target="_blank">(47) 3268-3754</a> -->
								<a class="h5"
									href="https://api.whatsapp.com/send?phone=47999056904&amp;text=Ol%C3%A1%2C+contato+do+site"
									target="_blank">(47) 99905-6904</a>
							</div>
						</div>




						<div
							class="column is-3-tablet is-12-mobile mt80 mt40-tablet mt40-mobile waypoint animation_right_d1 is-order-0-mobile pb0-mobile">

							<nav>
								<a href="../../index.html" class="is-active" style="color: #fff;">Home</a>
								
								<a href="../../index.html#inicio" class="">A Mtrento</a>

								<a href="../../index.html#empreendimentos" class="">Empreendimentos</a>

								<a href="../../regiao/en.html" class="">Porto Belo</a>

								<a href="../../index.html#contatos" class="">Contato</a>

							</nav>

						</div>




						<div
							class="column is-3-tablet is-12-mobile mt60 mt40-tablet mt50-mobile waypoint animation_right_d2 pt0-mobile">


							<div class="h3 mt20 mt50-mobile" style="color: #fff;">NOSSAS REDES SOCIAIS</div>

							<div class="redes-sociais">
								<!-- <a href="https://api.whatsapp.com/send?phone=5547999056904&text=Ol%C3%A1%2C+contato+do+site" 	target="_blank" title="WhatsApp"><i class="fa fa-whatsapp"></i></a> -->
								<a href="https://www.instagram.com/mtrento/" target="_blank" title="Instagram"><i
										class="fa-brands fa-whatsapp"></i></a>
								<!-- <a href="https://www.gesseleempreendimentos.com.brcontato/" 					target="_blank" title="Contato"><i class="fa fa-envelope-o"></i></a> -->

								<a href="https://www.youtube.com" target="_blank" title="Youtube"><i
										class="fa-brands fa-youtube"></i></a> <a href="https://www.linkedin.com"
									target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
							</div>
						</div>





						<div
							class="column is-3-tablet is-12-mobile mt60 mt40-tablet mt50-mobile waypoint animation_right_d3">

							<div class="h3 mt20 mt50-mobile" style="color: #fff;">CONTATOS</div>

							<div class="columns is-mobile is-variable is-2 mt20 box-logos   ">
								<div class="column is-narrow-tablet is-4-mobile pr25-mobile">
									<p><i class="fa-solid fa-phone-volume" style="color: #fff;"></i> (47) 99905-6904</p>
									<p><i class="fa-brands fa-whatsapp" style="color: #fff;"></i> (47) 9 9710-1001</p>
									<p><i class="fa-brands fa-instagram" style="color: #fff;"></i> @mtrentoempreendimentos</p>
								</div>
							</div>

						</div>
					</div>










					<!-- <hr class="waypoint animation_scale"> -->

					<div class="columns is-mobile is-multiline mt50">
						<div style="color: #fff;"
							class="column is-6-tablet is-12-mobile direitos has-text-centered-mobile waypoint animation_left_dd1">
							© 2025 Mtrento Empreendimentos. <br class="is-hidden-tablet">Todos os direitos reservados.
						</div>

						<div style="color: #fff;"
							class="column is-6-tablet is-12-mobile direitos has-text-right has-text-centered-mobile waypoint animation_right_dd1  ">
							<a href="https://api.whatsapp.com/send?phone=5593991931185&text=Ol%C3%A1%2C+quero+criar+um+site+para+minha+empresa"
								target="_blank" title="QUAX - Sites & Sistemas">Desenvolvimento Toni</a>
						</div>
					</div>



				</div> <!-- /WRAP -->

			</footer>


		</div> <!-- /CLOSE SCROLL-CONTENT -->
	</main> <!-- /MAIN -->


	<div class="bts-fixed is-clickable waypoint animation_right_dd2 animated ">

		<div class="symbol bdr1" style="background-color: #B8996C;">

			<picture>
				<img src="../../assets/img/MTRENTO-BRANCA-logo.png" alt="" class="is-block" loading="lazy"
					fetchpriority="auto" style="width: 50px; height: 40px;">
			</picture>
		</div>

		<div class="btns is-flex" style="background-color: #B8996C;">
			<a href="tel:+55(47) 3268-3754" class="ml0"><i class="fa-solid fa-phone-volume"
					style="color: #fff;"></i></a>
			<a href="contato/en.html"><i class="fa-regular fa-envelope" style="color: #fff;"></i></a>
			<a href="https://api.whatsapp.com/send?phone=5547999056904&amp;text=Ol%C3%A1%2C+contato+do+site"
				target="_blank"><i class="fa-brands fa-whatsapp" style="color: #fff;"></i></i></a>
		</div>

	</div>

	<script src="../../assets/js/smooth-scroll-west.min.js"></script>
	<script src="../../assets/js/jquery-3.7.1.min.js"></script>
	<script src="../../assets/js/main.min.js"></script>
	<script src="../../assets/js/sweetalert2.min.js"></script>
	<script src="../../assets/js/jquery.maskedinput.js"></script>
	<script src="../../assets/js/owl.carousel.min.js"></script>
	<script src="../../assets/js/page-empreendimento.js"></script>
	<script src="../../assets/js/fancybox.umd.js"></script>
	<script src="../../assets/js/jquery.cycle2.min.js"></script>


	<!-- INSERT CODE BODY -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK4GS8C" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1730120887185703&amp;ev=PageView&amp;noscript=1" /></noscript>

	<script type="text/javascript" async
		src="../../../d335luupugsy2.cloudfront.net/js/loader-scripts/8e0143f3-d4a2-41d8-a747-89ca78cbb0b7-loader.js"></script>
</body>

<!-- Mirrored from www.gesseleempreendimentos.com.br/empreendimento/elizabeth-ii-royal-home/en by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Sep 2025 13:53:27 GMT -->

</html>